body{
    margin:0px;
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1157px;
    margin: 0px auto;
    padding: 0px 15px;
}
.sub-text{
    font-size: 16px;
    font-weight: normal;
    color: rgba(40, 49, 54, 1);
    line-height: 24px;
}
.btn{
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    border: none;
}
/*nav*/
.header{
    background-color: rgba(238, 238, 238, 1);
    height: 545px;
    position: relative;
}
.nav{
    display: flex;
    align-items: center;
    padding-top: 48px;
}
.nav-list{
    list-style: none;
    display: flex;
    column-gap: 45px;
    padding-right: 285px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    color: black;
    text-transform: uppercase;
}
.logo{
    padding-right: 200px;
}
.cart>a{
    position: relative;
    text-decoration: none;
    color: black;
    font-weight: 500;
    text-transform: uppercase;
}
.cart>a:before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-image: url(/img/Decoration/cart.svg);
    left: -30px;
}
/*slider*/
.slider-title{
    width: 400px;
    position: absolute;
    top: 140px;
    font-size: 55px;
    font-weight: 500;
}
.slider-sub{
    position: absolute;
    top: 345px;
    left: 108px;
}
.btn_slide{
    background-color: rgba(251, 86, 90, 1);
    padding: 15px 54px;
    position: absolute;
    top: 420px;
}
.slide-img-background{
    position: absolute;
    left: 540px;
    top: 114px;
}
/*lure*/
.lure{
    display: flex;
    justify-content: center;
    column-gap: 100px;
    position: relative;
}
.lure::after{
    position: absolute;
    content: "";
    width: 1157px;
    height: 2px;
    background-color: rgba(238, 238, 238, 1);
    top: 507px;
}
.lure-title{
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
}
.lure-sub{
    width: 260px;
    margin-top: -10px;
}
.btn-website{
    background-color: rgba(251, 86, 90, 1);
    padding: 15px 40px;
    padding-bottom: 14px;
}
.btn-app{
    background-color: rgba(0, 202, 116, 1);
    padding: 15px 40px;
    padding-bottom: 14px;
}
.btn-present{
    background-color: rgba(239, 200, 73, 1);
    padding: 15px 40px;
    padding-bottom: 14px;
}
.lure-card{
    padding-top: 80px;
}
.about{
    display: block;
    bottom: 0px;
    position: relative;
}
.about_title{
    font-size: 45px;
    font-weight: 500;
    width: 651px;
    top: 145px;
    position: absolute;
}
.about-sub{
    position: absolute;
    top: 315px;
}
.orders-title{
    position: absolute;
    top: 380px;
    text-transform: uppercase;
    color: rgba(40, 49, 54, 1);
    font-weight: bold;
}
.orders-list{
    list-style: none;
    position: absolute;
    top: 425px;
}
.orders-list>li{
    padding-bottom: 30px;
    position: relative;
}
.orders-list>li:last-child{
    padding-bottom: 100px;
}
.orders-list>li::before{
    content: "";
    height: 2px;
    width: 25px;
    position: absolute;
    background-color: rgba(251, 86, 90, 1);
    display: flex;
    left: -37px;
    top: 6.5px;
}
.about-logo{
    display: flex;
    left: 800px;
    top: 160px;
    position: absolute;
}
.advantages{
    position: relative;
}
.advantages-title{
    position: absolute;
    right: 0px;
    top: 390px;
    font-weight: bold;
    text-transform: uppercase;
}
.advantages-list{
    position: absolute;
    list-style: none;
    display: flex;
    right: 15px;
    top: 450px;
}
.advantages-list>li{
    padding-right: 25px;
}
.advantages-number{
    font-size: 45px;
    font-weight: 700;
    position: relative;
    margin-left: -6px;
}
.advantages-sub{
    color: rgba(40, 49, 54, 1);
    
}
.procent{
    font-size: 26px;
    font-weight: 700;
    position: absolute;
}
.company{
    position: absolute;
    margin-top: 630px;
    display: flex;
    margin-left: 52px;
    border-top: solid 2px rgba(0, 0, 0, 0.2);
    border-bottom: solid 2px rgba(0, 0, 0, 0.2);
    padding-bottom: 40px;
    padding-top: 50px;
    align-items: center;
}
.html-company{
    border-right: solid 2px rgba(238, 238, 238, 1);
    padding-right: 48px;
}
.borodinsky-company{
    margin-left: 45px;
    border-right: solid 2px rgba(238, 238, 238, 1);
    padding-right: 48px;
}
.pink-company{
    margin-left: 45px;
    border-right: solid 2px rgba(238, 238, 238, 1);
    padding-right: 48px;
}
.mishki-company{
    margin-left: 45px;

}
.footer{
    position: relative;
}
.map{
    position: relative;
    width: 100%;
    top: 460px;
    display: flex;
}
.map-marker{
    position: absolute;
    display: flex;
    top: 536px;
    right: 360px;
}
.map-contact{
    position: relative;
    width: 319px;
    height: 308px;
    background-color: white;
    top: 585px;
    left: 140px;
}
.contact-title{
    font-size: 18px;
    font-weight: bold;
    margin-left: 50px;
    padding-top: 50px;
}
.contact-addres{
    margin-left: 50px;
}
.contact-number{
    position: absolute;
    margin-left: 50px;
    top: 165px;
}
.contact-btn{
    position: absolute;
    padding: 17px 45px;
    background-color: rgba(251, 86, 90, 1);
    left: 49px;
    top: 215px;
}
.footer{
    position: relative;
}
.footer-icons{
    position: relative;
    top: 670px;
    display: flex;
    
}
.icons-messanger{
    position: absolute;
    width: 31px;
    height: 20px;
    background-color: rgba(225, 225, 225, 1);
    padding: 33px 27px;
    border-radius: 100%;
}
.icons-fb {
    margin-left: 95px;
}
.icons-insta{
    margin-left: 190px;
}
.footer-title{
    position: relative;
    font-size: 36px;
    font-weight: bold;
    line-height: 0px;
}
.footer-text{
    position: relative;
    top: 665px;
    margin-left: 400px;
    padding-bottom: 50px;
}